<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        W3C Track on The Web Conference 2019
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
 <!--
    <style>
    body {
          background-image: url('data:image/svg+xml,\
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100" width="100%" height="50%" opacity=".04">\
                  <g transform="translate(73,45) rotate(-40)">\
                      <rect fill="none" stroke="black" stroke-width="2" width="120" x="-60" y="3" height="20" rx="10" ry="10"/>\
                      <text x="0" y="20" font-family="sans-serif" font-size="14" fill="black" text-anchor="middle">DRAFT!</text>\
                  </g>\
              </svg>\
          ');
          background-position: top center;
          background-repeat: repeat;
    }
    </style>
-->
</head>

<body>
    {% include header.html %}
    <main id="main" class="main">
        <section id="home">
            {{ content }}
        </section>
    </main>
    <footer class="footer" id="footer">
        <p>
            W3C is proud to be an open and inclusive organization, focused on productive discussions and actions. Our <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a> ensures that all voices can be heard.
        </p>
        <p>
            Questions? Contact Chunming Hu &lt;<a href="mailto:hucm@w3.org">hucm@w3.org</a>&gt;.
        </p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>
